<!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8" />
    <style>
        * {
            font-family: "Helvetica";
            font-size: 20px;
            text-align: left;
        }
        h1 { font-size: 26px; }
        a { text-color: blue; }
        div { padding: 0px; }
        .story, .universe {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
        }
        .universe_name { width: 80%; }
        .universe_count { width: 20%; text-align: center; }
        .s_title {
            width: 50%;
            word-wrap: break-word;
        }
        .s_words, .s_chap, .s_ratio { text-align: center; }
        .s_words { width: 17%; }
        .s_chap { width: 15%; }
        .s_ratio { width: 18%; }
        .s_summary {
            width: 100%;
            word-wrap: break-word;
            font-style: italic;
        }
        em { font-size: 16px; }
    </style>
 </head><body>

<h1>Stats</h1>
<strong>Informations:</strong>
<ul>
<li>Last update: 16:40 - 12 February 2017,</li>
<li>2 universes,</li>
<li>2 stories,</li>
<li>53 707 words,</li>
<li>17 chapters.</li>
</ul>

<br /><div class='universe' style='font-weight: bold;'>
<div class='universe_name'>Universe</div>
<div class='universe_count'>Stories</div>
</div><br />

<div class='universe'>
<div class='universe_name'>• One Piece</div>
<div class='universe_count'>1 story</div>
</div><br />

<div class='universe'>
<div class='universe_name'>• Star Wars + Harry Potter Crossover</div>
<div class='universe_count'>1 story</div>
</div><br />

<br />
<div class='story' style='font-weight: bold;'><div class='s_title'>Story</div><div class='s_words'>Words</div><div class='s_chap'>Chapters</div><div class='s_ratio'>Ratio W/C</div>
</div><br />

<div class='story' title='9141379'>
<div class='s_title'>• <a href='A-New-Chosen-One_9141379/A-New-Chosen-One_infos.html'>A New Chosen One</a><br/>
<em>Star Wars + Harry Potter Crossover — In Progress</em></div>
<div class='s_words'>46 832 words</div>
<div class='s_chap'>16 chapters</div>
<div class='s_ratio'>~2 927 w/c</div>
</div>
<div class='s_summary'>    A Harry Potter/Starwars fanfic. Lily sent Harry to a galaxy far far away to be trained in the ways of the Jedi and to escape the corrupt wizarding world. An adventure story with Harry as the Chosen One and a Harry/Padme romance.</div><br/>

<div class='story' title='8956689'>
<div class='s_title'>• <a href='Past-and-Future-King_8956689/Past-and-Future-King_infos.html'>Past and Future King</a><br/>
<em>One Piece — Complete</em></div>
<div class='s_words'>6 875 words</div>
<div class='s_chap'>1 chapters</div>
<div class='s_ratio'>~6 875 w/c</div>
</div>
<div class='s_summary'>    A pirate on the Grand Line should know to expect the unexpected, particularly when he's the King. Little did Roger know just how unexpected the results of calling out to a stranger in the fog would be. Who knew there were islands that could warp time? This meeting would always be one of his treasures. Oneshot</div><br/>
</body>
</html>
