<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        * {
            font-family : 'Helvetica', Arial, Verdana, sans-serif;
            font-size: 1.0em;
            text-align: left;
            background-color: #dfdfdf;
        }
        h1 { font-size: 1.5em; }
        a { color: #005b96; }
        div { padding: 0; }
        em { font-size: 0.95em; }
        .story, .universe {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
        }
        .universe_name { width: 80%; }
        .universe_count { width: 20%; text-align: center; }
        .s_title {
            width: 50%;
            word-wrap: break-word;
        }
        .s_words, .s_chap, .s_ratio { text-align: center; }
        .s_words { width: 17%; }
        .s_chap { width: 15%; }
        .s_ratio { width: 18%; }
        .s_summary {
            width: 100%;
            word-wrap: break-word;
            font-style: italic;
        }
        .inprogress { color: #bf0000; font-size: 0.95em; }
        .complete { color: #008000; font-size: 0.95em; }
        .uni_clr { color:#660066; font-size: 0.95em; }
        .counts_clr { color:#009688; }
    </style>
</head>

<body>

<h1>Stats</h1>
<strong>Informations:</strong>
<ul>
<li>Last update: 02:00 - 02 March 2018,</li>
<li>2 universes,</li>
<li>2 stories,</li>
<li>4 049 words,</li>
<li>3 chapters.</li>
</ul>

<br /><div class='universe' style='font-weight: bold;'>
<div class='universe_name'>Universe</div>
<div class='universe_count'>Stories</div>
</div><br />

<div class='universe'>
<div class='universe_name'>• Harry Potter</div>
<div class='universe_count'>1 story</div>
</div><br />

<div class='universe'>
<div class='universe_name'>• One Piece</div>
<div class='universe_count'>1 story</div>
</div><br />

<br />
<div class='story' style='font-weight: bold;'><div class='s_title'>Story</div><div class='s_words'>Words</div><div class='s_chap'>Chapters</div><div class='s_ratio'>Ratio W/C</div>
</div><br />

<div class='story'>
<div class='s_title'>(0) <a href='it-s-that-time_5522734/it-s-that-time_infos.html'>It's That Time</a><br/>
<em><span class='uni_clr'>One Piece</span> — <span class='complete'>Complete</span></em></div>
<div class='s_words counts_clr'>2 861 words</div>
<div class='s_chap counts_clr'>2 chapters</div>
<div class='s_ratio counts_clr'>~1 430 w/c</div>
</div>
<div class='s_summary'>    AU: gender reversed!Straw Hats When it's that time of the month, a new Marine recruit learns just why they should stay far, far away...Full List UP!</div><br/>
<hr size=1 noshade><br/>

<div class='story'>
<div class='s_title'>(1) <a href='remember_3677636/remember_infos.html'>Remember</a><br/>
<em><span class='uni_clr'>Harry Potter</span> — <span class='complete'>Complete</span></em></div>
<div class='s_words counts_clr'>1 188 words</div>
<div class='s_chap counts_clr'>1 chapter</div>
<div class='s_ratio counts_clr'>~1 188 w/c</div>
</div>
<div class='s_summary'>    Enter the mind of one of the left behind those who, while others march off to war, stay at home. What do they think of when the war ends? Rating for allusions to suggestive situations. AU. Oneshot.</div><br/>
<hr size=1 noshade><br/>
</body>
</html>